﻿<Project>
    <PropertyGroup>
        <Product>Flink</Product>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix>
        <Company>Headspring</Company>
        <Copyright>Copyright © 2018 Headspring</Copyright>
    </PropertyGroup>
</Project>